VITE_apiKey = AIzaSyAFiBp3Xk0Sf70yGog53BPWHcvKKZUS8R0
VITE_authDomain = trip-trove-1d68d.firebaseapp.com
VITE_projectId = trip-trove-1d68d
VITE_storageBucket = trip-trove-1d68d.appspot.com
VITE_messagingSenderId = 328807096905
VITE_appId = 1:328807096905:web:fc98777984a1512dda9598